[00:09.37] This is my same ole car and my same ole shoes
[00:22.86] I'm the same ole me with the same ole blues
[00:27.87] Then you touched my life just by holding my hand
[00:35.36] Now I look in the mirror and see a brand new girl
[00:42.02] I gotta brand new walk a brand new smile since
[00:49.91] I met you baby gotta brand new style
[01:07.91] 
[00:53.25] Chrous:
[00:54.64] Just because of you boy, just because of you (2 times)
[01:21.64] 
[01:06.28] Verse:
[01:07.85] I got the same ole friends got the same ole taste
[01:14.69] Tell the same ole jokes give the same ole gifts
[01:20.82] Now the jokes on you
[01:24.98] The laughter does to everyday of my life treasure morning dew
[01:55.48] 
[01:36.33] Chorus:
[01:37.58] Just because of you boy, just because of you (2 times)
[02:04.58] 
[01:42.85] Bridge:
[01:44.63] Go to the same ole places see the same ole faces
[01:54.87] See the same ole sky see them all brand new
[02:16.37] 
[02:02.27] Chorus:
[02:03.05] Just because of you boy, just because of you (repeat)