[00:09.44] This is my same old coat
[00:12.84] And my same old shoes
[00:16.57] I was the same old me
[00:20.62] With the same old blues
[00:24.44] Then you touched my life
[00:28.46] Just by holding my hand
[00:32.55] Now I look in the mirror
[00:35.44] And see a brand new girl
[00:47.44] 
[00:39.14] I got a brand new walk
[00:43.17] A brand new smile
[00:47.66] Since I met you baby
[00:51.74] I got a brand new style
[01:03.24] 
[00:55.24] Just because of you, boy
[00:59.06] Just because of you
[01:02.66] Just because of you, boy
[01:06.23] Just because of you
[01:15.73] 
[01:10.95] I got the same old friends
[01:14.26] They got the same old sins
[01:17.59] I tell the same old jokes
[01:21.36] Give the same old grins
[01:25.46] But now the jokes sound new
[01:29.24] And the laughter does too
[01:33.53] Everyday of my life
[01:36.83] As fresh as morning dew
[01:48.33] 
[01:40.15] Just because of you, boy
[01:43.64] Just because of you
[01:47.35] Just because of you, boy
[01:50.79] Just because of you
[01:54.55] Just because of you, boy
[01:58.54] Just because of you
[02:08.04] 
[02:02.84] I go to the same old places
[02:09.46] See the same old faces
[02:10.27] Look at the same old skies
[02:14.39] See them all with brand new eyes
[02:17.84] Ooh, ooh