[00:13.42] This is my same old coat
[00:17.08] These are my same old shoes
[00:21.38] It was the same old me
[00:25.60] With the same old blues
[00:37.10] 
[00:30.34] Oh, then you touched my life
[00:34.40] Just by holding my hand
[00:38.78] And when I look in the mirror,
[00:42.96] I see a brand new girl, oh me
[00:57.46] 
[00:47.87] Just because of you, boy
[00:51.77] Just because of you whoa, oh, oh
[00:55.83] Just because of you, boy
[01:00.90] Just because of you
[01:10.40] 
[01:04.53] I got the same old friends
[01:08.30] And they've got the same old sins
[01:12.82] I tell them the same old jokes
[01:18.23] And I get the same old grins
[01:32.23] 
[01:22.04] But now the joke is on you
[01:25.74] It happened somehow with you
[01:30.81] Everyday of my life
[01:34.76] I'm as fresh as morning dew
[01:48.26] 
[01:38.48] Just because of you
[01:42.96] Just because of you, whoa, oh, oh, oh
[01:47.59] Just because of you, boy
[01:52.57] Just because of you
[02:02.07] 
[01:55.05] I go to the same old places
[02:05.28] I see the same old faces
[02:09.14] I look at the same old sky
[02:13.13] See it all with brand new eye
[02:27.63] 
[02:17.72] I got a brand new boy
[02:22.49] And I got me a brand new smile
[02:26.97] Since I found you, baby
[02:31.04] I got me a brand new style
[02:44.04] 
[02:34.86] Just because of you, boy
[02:39.45] Just because of you, oh, I feel good
[02:44.24] Just because of you, boy
[02:48.40] Just because of you, oh, I feel good
[03:06.40] 
[02:52.86] Just because of you, boy
[02:56.51] Hey, just because of you, yes, I do
[03:00.87] Just because of you, boy
[03:06.53] Just because of you, oh, it feels good
[03:25.53] 
[03:10.18] Just because of you, boy
[03:14.01] Yeah, just because of you
[03:17.14] Just because of you, boy
[03:21.82] Just because, because, because of you
[03:40.32] 
[03:26.51] Just because of you, boy
[04:01.76] Ooh, boy
[04:04.26] Just because of you, boy
[04:08.25] Ooh, boy
[04:12.01] Just because of you, boy
[04:15.57] Ooh, boy