[00:00.39] This is my same old coat
[00:18.49] These are my same old shoes
[00:22.95] It was the same old me
[00:27.54] With the same old blues
[00:39.04] 
[00:31.81] Oh, then you touched my life
[00:35.73] Just by holding my hand
[00:40.26] And when I look in the mirror,
[00:43.85] I see a brand new girl, oh me
[00:58.35] 
[00:47.95] Just because of you, boy
[00:52.70] Just because of you whoa, oh, oh
[00:56.96] Just because of you, boy
[01:01.30] Just because of you
[01:10.80] 
[01:04.09] I got the same old friends
[01:09.57] And they've got the same old sins
[01:14.59] I tell them the same old jokes
[01:19.47] And I get the same old grins
[01:33.47] 
[01:22.42] But now the joke is on you
[01:26.72] It happened somehow with you
[01:31.87] Everyday of my life
[01:36.16] I'm as fresh as morning dew
[01:49.66] 
[01:39.24] Just because of you
[01:43.96] Just because of you, whoa, oh, oh, oh
[01:48.71] Just because of you, boy
[01:53.06] Just because of you
[02:02.56] 
[01:59.48] I go to the same old places
[02:06.76] I see the same old faces
[02:10.75] I look at the same old sky
[02:14.94] See it all with brand new eye
[02:29.44] 
[02:19.24] I got a brand new boy
[02:23.70] And I got me a brand new smile
[02:28.08] Since I found you, baby
[02:32.44] I got me a brand new style
[02:45.44] 
[02:35.09] Just because of you, boy
[02:40.53] Just because of you, oh, I feel good
[02:44.78] Just because of you, boy
[02:49.01] Just because of you, oh, I feel good
[03:07.01] 
[02:53.06] Just because of you, boy
[02:57.75] Hey, just because of you, yes, I do
[03:01.26] Just because of you, boy
[03:05.92] Just because of you, oh, it feels good
[03:24.92] 
[03:10.65] Just because of you, boy
[03:14.63] Yeah, just because of you
[03:18.62] Just because of you, boy
[03:23.04] Just because, because, because of you
[03:41.54] 
[03:27.20] Just because of you, boy
[04:14.50] Ooh, boy
[04:15.81] Just because of you, boy
[04:16.92] Ooh, boy
[04:17.63] Just because of you, boy
[04:18.29] Ooh, boy