[00:13.56] It's been a while, I'm not who I was before
[00:20.09] You look surprised, your words don't burn me anymore
[00:26.47] Been meaning to tell you, but I guess it's clear to see
[00:32.00] Don't be mad, it's just the brand new kind of me
[00:38.21] Can't be bad, I found a brand new kind of free
[00:46.02] Careful with your ego, he's the one that we should blame
[00:53.01] Had to grab my heart back
[00:55.04] God know something had to change
[00:59.52] I thought that you'd be happy
[01:01.41] I found the one thing I need, why you mad
[01:06.29] It's just the brand new kind of me
[01:10.95] It took a long long time to get here
[01:17.64] It took a brave, brave girl to try
[01:24.28] It took one too many excuses, one too many lies
[01:30.65] Don't be surprised, don't be surprised
[01:38.07] If I talk a little louder
[01:40.87] If I speak up when you're wrong
[01:44.71] If I walk a little taller
[01:47.38] I'd be known to you too long
[01:51.79] If you noticed that I'm different
[01:54.01] Don't take it personally
[01:57.11] Don't be mad, it's just the brand new kind of me
[02:03.26] And it ain't bad, I found a brand new kind of free
[02:10.01] Oh, it took a long long road to get here
[02:16.88] It took a brave brave girl to try
[02:23.24] I've taken one too many excuses, one too many lies
[02:29.77] Don't be surprised, oh see you look surprised
[02:36.52] Hey, if you were a friend, you want to get know me again
[02:44.13] If you were worth a while
[02:46.55] You'd be happy to see me smile
[02:51.09] I'm not expecting sorry
[02:52.95] I'm too busy finding myself
[02:56.24] I got this
[02:58.13] I found me, I found me, yeah
[03:04.13] I don't need your opinion
[03:06.39] I'm not waiting for your okay
[03:10.78] I'll never be perfect, but at least now I'm brave
[03:17.13] Now, my heart is open
[03:19.65] And I can finally breathe
[03:22.71] Don't be mad, it's just the brand new kind of free
[03:29.00] That ain't bad, I found a brand new kind of me
[03:35.59] Don't be mad, it's just a brand new time for me