[00:14.03] It's been a while
[00:16.18] I'm not who I was before
[00:20.51] You look surprised
[00:22.54] Your words don't burn me anymore
[00:27.02] Been meanin' to tell ya
[00:29.11] But I guess it's clear to see
[00:32.46] Don't be mad
[00:34.16] It's just a brand new kinda me
[00:38.95] Can't be bad
[00:40.51] I found a brand new kinda free
[00:55.51] 
[00:46.67] Careful with your ego
[00:49.12] He's the one that we should blame
[00:53.49] Had to grab my heart back
[00:55.53] God knows something had to change
[00:59.92] I thought that you'd be happy
[01:02.27] I found the one thing I need
[01:05.30] Why you mad?
[01:07.00] It's just a brand new kinda me
[01:11.91] It took a long, long time to get here
[01:18.62] It took a brave, brave girl to try
[01:25.02] It took one too many excuses, one too many lies
[01:31.10] Don't be surprised, don't be surprised
[01:50.10] 
[01:38.59] If I talk a little louder
[01:51.09] 
[01:41.66] If I speak up when you're wrong
[01:45.76] If I walk a little taller
[01:48.04] I've been under you too long
[01:52.21] If you notice that I'm different
[01:54.67] Don't take it personally
[01:57.71] Don't be mad
[01:59.52] It's just a brand new kinda me
[02:04.34] That ain't bad
[02:06.34] I found a brand new kinda free
[02:10.81] Ooh, it took a long, long road to get here
[02:17.55] It took a brave, brave girl to try
[02:34.55] 
[02:24.19] I've taken one too many excuses, one too many lies
[02:30.44] Don't be surprised, oh, said, you look surprised
[02:54.44] 
[02:37.67] Hey, if you were a friend
[02:40.25] You'd wanna get to know me again
[02:44.89] If you were worth the while
[02:47.02] You'd be happy to see me smile
[02:51.56] I'm not expecting sorry
[03:03.06] 
[02:53.57] I'm too busy finding myself
[02:57.15] I got this
[02:58.86] I found me, I found me, yeah
[03:12.86] 
[03:05.00] I don't need your opinion
[03:07.17] I'm not waiting for your "OK"
[03:11.33] I'll never be perfect
[03:13.80] But at least now I'm brave
[03:17.97] Now my heart is open
[03:20.45] I can finally breathe
[03:23.22] Don't be mad
[03:25.20] It's just a brand new kinda free
[03:29.95] That ain't bad
[03:31.61] I found a brand new kinda me
[03:36.17] Don't be mad
[03:38.71] It's a brand new time for me