[00:08.77] Catch me.
[00:11.35] I'm a wreck who let my conscience down.
[00:14.63] I bet the animals sleep well after they hunt.
[00:18.64] Someone open up a f**king window.
[00:22.20] Something just f**king died in here.
[00:26.18] It's been breathing f**king heavy for a long f**king time now
[00:30.54] And it's lost its f**king will to survive.
[00:33.49] Oh no!
[00:36.23] And what's so sick, so wrong
[00:38.18] That you don't want to believe that such a massacre is capable of coming from me?
[00:41.31] You're gonna lose your lunch.
[00:42.86] It's gonna blow your mind.
[00:44.55] But hold it down.
[00:47.56] Hold it down.
[00:58.92] Catch me if you can but don't fall for what you've found.
[01:05.96] I bet the animals don't think of what they've done.
[01:08.63] Flip the f**king lever on the light switch.
[01:11.42] Turn that f**king fan all the way up.
[01:16.25] I'm gonna get first f**king place for the worst f**king attitude
[01:20.20] And I don't give a f**k at all.
[01:25.30] Oh no!
[01:26.91] I don't feel so old. I'm smiling again.
[01:31.12] If you don't feel sorrow, then I've already failed.
[01:35.53] I don't feel so old.
[01:39.39] Warm blood's pumping in.
[01:40.58] You don't feel sorrow, but I'm already there,
[01:44.97] 'Cos tonight Iíve taken nothing but insults.
[02:06.15] Tonight I'm gonna go for the middle.
[02:07.90] Tonight I've taken all of the insults.
[02:09.93] Tonight I'm gonna fire them back...
[02:40.95] You ignore my resolve while my conscience clings to life.
[02:45.96] But I stomped the heart out of it, hoping that it dies.